Repository: Scientific-Python-Translations/xarray-translations
Catalog: src/locales/*/messages.po
Languages: pt

source: 🌊 Oceanography
pt: 🌊 Oceanografia

source: 🌎 Geoscience
pt: 🌎 Geociência

source: 🌪🌡 Meteorology
pt: 🌪🌡 Meteorologia

source: 💊 Bioinformatics
pt: 💊 Bioinformática

source: 🗺️ Geographic Processing
pt: 🗺️ Processamento Geográfico

source: 501(c)(3) nonprofit charity
pt: instituição sem fins lucrativos 501(c)(3)

source: A high-level plotting API for the PyData ecosystem built on HoloViews
pt: Uma API de alto nível para o ecossistema PyData construído a partir de HoloViews

source: An implementation of chunked, compressed, N-dimensional arrays for Python.
pt: Uma implementação de matrizes N-dimensionais fatiadas e compactadas para Python.

source: Apply operations over named dimensions
pt: Aplicar operações sobre dimensões nomeadas

source: Arbitrary metadata tracking
pt: Rastreamento de metadados arbitrários

source: Array Libraries
pt: Bibliotecas para Matrizes

source: Backend-agnostic tools for diagnostics and visualizations of Bayesian inference in Python
pt: Ferramentas agnósticas de back-end para diagnósticos e visualizações de inferência Bayesiana em Python

source: Bayesian Inference
pt: Inferência Bayesiana

source: Brand Assets
pt: Material de Marketing

source: Check out the new blog post on DataTree!
pt: Confira o novo post sobre DataTree!

source: Citing Xarray
pt: Citando Xarray

source: Collection of tools for the analysis and visualization of spatial molecular data
pt: Coleção de ferramentas para a análise e visualização de dados moleculares espaciais

source: Community
pt: Comunidade

source: Compatible Projects
pt: Projetos compatíveis

source: Contribute
pt: Contribuir

source: Dashboard
pt: Painel de controle

source: Database like alignment based on coordinate labels that smoothly handles missing values.
pt: Alinhamento tipo banco de dados baseado em rótulos de coordenadas que lidam de maneira fácil com valores faltantes.

source: Database like operations
pt: Operações do tipo banco de dados

source: Distributed arrays and advanced parallelism for analytics, enabling performance at scale.
pt: Arrays distribuídas e paralelismo avançado para análises, permitindo desempenho em escala.

source: Documentation
pt: Documentação

source: Donate
pt: Fazer uma doação

source: Ecosystem
pt: Ecossistema

source: Example Gallery
pt: Galeria de exemplos

source: failed to load
pt: Falha ao carregar

source: failed to load data
pt: falha ao carregar os dados

source: Features
pt: Funcionalidades

source: Flexible and Extensible I/O backend API
pt: API de backend I/O flexível e extensível

source: Flexible split-apply-combine operations with groupby.
pt: Operações flexíveis de combinação-aplicação com groupby.

source: for more information.
pt: para mais informações.

source: General Circulation Model Postprocessing with xarray
pt: Pós-processamento de modelo geral de circulação com xarray

source: Get Started
pt: Comece Agora

source: GitHub Discussions
pt: Discussões no GitHub

source: GroupBy operations
pt: Operações GroupBy

source: If you like Xarray and want to support our mission, please consider making a donation to support our efforts.
pt: Se você gosta do Xarray e quer apoiar nossa missão, por favor considere fazer uma doação para apoiar nosso trabalho.

source: in the United States. NumFOCUS provides Xarray with fiscal, legal, and administrative support to help ensure the health and sustainability of the project. Visit
pt: nos Estados Unidos. A NumFOCUS fornece suporte fiscal, legal, e administrativo para ajudar a garantir a saúde e a sustentabilidade do projeto. Visite

source: Interoperability
pt: Interoperabilidade

source: Interoperable with the scientific Python ecosystem including NumPy, Dask, Pandas, and Matplotlib.
pt: Interoperável com o ecossistema científico de Python, incluindo NumPy, Dask, Pandas e Matplotlib.

source: Issue Tracker
pt: Rastreador de Problemas

source: Key Features & Capabilities
pt: Principais Recursos & Funcionalidades

source: loading...
pt: carregando...

source: Mailing List
pt: Lista de Emails

source: Mathematical operations vectorize across multiple dimensions (array broadcasting) based on dimension names, not shape.
pt: Operações matemáticas são vetorizadas em várias dimensões (broadcasting de matrizes) com base em nomes de dimensão, não no formato da matriz.

source: N-D labeled arrays and datasets in Python
pt: Matrizes e conjuntos de dados N-D rotulados em Python

source: NumPy is the fundamental package for array computing with Python.
pt: NumPy é o pacote fundamental para a computação de matrizes com Python.

source: NumPy-compatible array library for GPU-accelerated computing with Python.
pt: Biblioteca de matrizes compatível com NumPy para computação acelerada pela GPU com Python.

source: Operate and manipulate physical quantities in Python
pt: Opere e manipule quantidades físicas em Python

source: Python library for processing spatial data and interpolating it on regular grids
pt: Biblioteca Python para processar dados espaciais e interpolá-los em malhas regulares

source: Raster-based Spatial Analytics for Python
pt: Análise Espacial baseada em rasterização para Python

source: Read and write data to and from NetCDF, HDF, Zarr, OpenDAP, and GRIB.
pt: Ler e gravar dados NetCDF, HDF, Zarr, OpenDAP e GRIB.

source: Resources
pt: Recursos

source: Roadmap
pt: Planejamento

source: Scientific Domains
pt: Domínios científicos

source: See More
pt: Veja mais

source: Select values by label instead of integer location
pt: Selecione os valores por rótulo em vez do índice inteiro

source: Sparse multi-dimensional arrays for the PyData ecosystem
pt: Matrizes esparsas multidimensionais para o ecossistema PyData

source: Sponsors
pt: Patrocinadores

source: Stars
pt: Estrelas

source: Supported By
pt: Apoiado por

source: Team
pt: Equipe

source: This is a timeline of how many open issues and pull requests Xarray has on Github over time from {0} to
pt: Esta é uma linha do tempo de quantas issues abertas e pull requests o Xarray tem no GitHub ao longo do tempo de {0} até

source: This section lists some of the standalone packages, projects developed with xarray.
pt: Esta seção lista alguns pacotes autônomos e projetos desenvolvidos com xarray.

source: Try
pt: Experimentar

source: Try Xarray in a REPL directly in your browser (no installation needed)!
pt: Experimente o Xarray em uma REPL diretamente no seu browser (não é necessário instalar nada)!

source: Tutorials
pt: Tutoriais

source: Vectorized operations
pt: Operações vetorizadas

source: Verification of weather and climate forecasts
pt: Verificação do tempo e previsão do clima

source: We thank these institutions for generously supporting the development and maintenance of Xarray.
pt: Agradecemos essas instituições por apoiarem generosamente o desenvolvimento e a manutenção do Xarray.

source: Why Xarray?
pt: Por que Xarray?

source: Xarray includes a large and growing library of domain-agnostic functions for advanced analytics and visualization with these data structures.
pt: Xarray inclui uma grande e crescente biblioteca de funções agnósticas de domínio para análises avançadas e visualização com estas estruturas de dados.

source: Xarray is a Sponsored Project of NumFOCUS, a
pt: Xarray é um projeto patrocinado pela NumFOCUS, uma

source: Xarray is an open source project and Python package that introduces labels in the form of dimensions, coordinates, and attributes on top of raw NumPy-like arrays, which allows for more intuitive, more concise, and less error-prone user experience.
pt: Xarray é um projeto de código aberto e pacote Python que introduz rótulos na forma de dimensões, coordenadas e atributos em matrizes do tipo NumPy, que permitem uma experiência do usuário mais intuitiva, mais concisa e menos propensa a erros.

source: Xarray is part of the larger scientific Python ecosystem. It is built on top of NumPy, Pandas, and Dask and supports a wide range of domain specific scientific applications.
pt: Xarray é parte do ecossistema científico de Python. É construído a partir da NumPy, do Pandas e do Dask e suporta uma ampla gama de aplicativos científicos específicos.

source: Xarray Issue Tracker
pt: Rastreador de Problemas Xarray

source: Xarray Project Metrics
pt: Métricas do Projeto Xarray

source: Xarray project statistics
pt: Métricas do Projeto Xarray

source: Xarray provides data models for working with labeled arrays and datasets. Its toolkit includes a broad set of domain-agnostic functions for advanced analytics and visualization with these data structures.
pt: Xarray fornece modelos de dados para trabalhar com matrizes e conjuntos de dados rotulados. Seu kit de ferramentas inclui um amplo conjunto de funções agnósticas de domínio para análise avançada e visualização com estas estruturas de dados.

source: Xarray supports multiple array backends, allowing users to choose array types that work best for their application.
pt: O Xarray suporta vários backends de matrizes, permitindo que os usuários escolham tipos de matrizes que funcionam melhor para sua aplicação.

source: Xarray x NASA: xarray.DataTree for hierarchical data structures
pt: Xarray x NASA: xarray.DataTree para estruturas de dados hierárquicas

source: Xarray: N-D labeled arrays and datasets in Python
pt: Xarray: matrizes N-D rotuladas e conjuntos de dados em Python
